{
  "exercises": [
    {
      "display-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          6
        ]
      }
    },
    {
      "display-poly": {
        "mod": 5,
        "f": [
          1,
          2,
          6
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          0
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          7
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          0,
          1,
          2,
          0
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          -1,
          0,
          1,
          3
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          0,
          1,
          10,
          -1,
          0,
          2,
          3
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          0
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          0,
          0
        ]
      }
    },
    {
      "add-poly": {
        "mod": 7,
        "f": [
          5,
          2,
          3
        ],
        "g": [
          2,
          3,
          4,
          0
        ]
      }
    },
    {
      "subtract-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          3
        ],
        "g": [
          2,
          3,
          4,
          0
        ]
      }
    },
    {
      "multiply-poly": {
        "mod": 7,
        "f": [
          6
        ],
        "g": [
          5
        ]
      }
    },
    {
      "multiply-poly": {
        "mod": 7,
        "f": [
          27
        ],
        "g": [
          33
        ]
      }
    },
    {
      "multiply-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          1,
          -1
        ]
      }
    },
    {
      "long-div-poly": {
        "mod": 7,
        "f": [
          6
        ],
        "g": [
          5
        ],
        "answ-q": "4",
        "answ-r": "0",
        "answ-q-poly": [
          4
        ],
        "answ-r-poly": [
          0
        ]
      }
    },
    {
      "long-div-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          2,
          -2
        ],
        "answ-q": "4X+1",
        "answ-r": "3",
        "answ-q-poly": [
          4,
          1
        ],
        "answ-r-poly": [
          3
        ]
      }
    },
    {
      "long-div-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          0
        ],
        "answ-q": "ERROR",
        "answ-r": "ERROR",
        "answ-q-poly": [],
        "answ-r-poly": []
      }
    },
    {
      "euclid-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          2,
          -2
        ],
        "answ-a": "5",
        "answ-b": "X+2",
        "answ-d": "1",
        "answ-d-poly": [
          1
        ],
        "answ-a-poly": [
          5
        ],
        "answ-b-poly": [
          1,
          2
        ]
      }
    },
    {
      "euclid-poly": {
        "mod": 7,
        "f": [
          1,
          0,
          1
        ],
        "g": [
          1,
          0,
          0,
          1
        ],
        "answ-a": "3X^2+3X+4",
        "answ-b": "4X+4",
        "answ-d": "1",
        "answ-d-poly": [
          1
        ],
        "answ-a-poly": [
          3,
          3,
          4
        ],
        "answ-b-poly": [
          4,
          4
        ]
      }
    },
    {
      "euclid-poly": {
        "mod": 2,
        "f": [
          1,
          0,
          1
        ],
        "g": [
          1,
          0,
          0,
          1
        ],
        "answ-a": "X",
        "answ-b": "1",
        "answ-d": "X+1",
        "answ-d-poly": [
          1,
          1
        ],
        "answ-a-poly": [
          1,
          0
        ],
        "answ-b-poly": [
          1
        ]
      }
    },
    {
      "euclid-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          0
        ],
        "answ-a": "1",
        "answ-b": "0",
        "answ-d": "X^2+X+1",
        "answ-d-poly": [
          1,
          1,
          1
        ],
        "answ-a-poly": [
          1
        ],
        "answ-b-poly": [
          0
        ]
      }
    },
    {
      "euclid-poly": {
        "mod": 7,
        "f": [
          2,
          2,
          2
        ],
        "g": [
          0
        ],
        "answ-a": "4",
        "answ-b": "0",
        "answ-d": "X^2+X+1",
        "answ-d-poly": [
          1,
          1,
          1
        ],
        "answ-a-poly": [
          4
        ],
        "answ-b-poly": [
          0
        ]
      }
    },
    {
      "equals-poly-mod": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          10
        ],
        "h": [
          1,
          -1
        ],
        "g": [
          10
        ],
        "h": [
          1,
          -1
        ],
        "g": [
          3
        ],
        "h": [
          0
        ]
      }
    },
    {
      "find-irred": {
        "mod": 2,
        "deg": 3
      }
    },
    {
      "find-irred": {
        "mod": 2,
        "deg": 4
      }
    },
    {
      "add-table": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
    [
      "1",
      "0",
      "X+1",
      "X"
    ],
    [
      "X",
      "X+1",
      "0",
      "1"
    ],
    [
      "X+1",
      "X",
      "1",
      "0"
    ]
  ],
[
  1
],
[
1,
0
],
[
1,
1
]
],
[
[
1
],
[
0
],
[
1,
1
],
[
1,
0
]
],
[
[
1,
0
],
[
1,
1
],
[
0
],
[
1
]
],
[
[
1,
1
],
[
1,
0
],
[
1
],
[
0
]
]
]
}
},
{
"mult-table": {
"mod": 2,
"mod-poly": [
1,
1,
1
],
[
"0",
"1",
"X",
"X+1"
],
[
"0",
"X",
"X+1",
"1"
],
[
"0",
"X+1",
"1",
"X"
]
],
[
0
],
[
0
],
[
0
]
],
[
[
0
],
[
1
],
[
1,
0
],
[
1,
1
]
],
[
[
0
],
[
1,
0
],
[
1,
1
],
[
1
]
],
[
[
0
],
[
1,
1
],
[
1
],
[
1,
0
]
]
]
}
},
{
"add-table": {
"mod": 7,
"mod-poly": [
1,
0
],
[
"1",
"2",
"3",
"4",
"5",
"6",
"0"
],
[
"2",
"3",
"4",
"5",
"6",
"0",
"1"
],
[
"3",
"4",
"5",
"6",
"0",
"1",
"2"
],
[
"4",
"5",
"6",
"0",
"1",
"2",
"3"
],
[
"5",
"6",
"0",
"1",
"2",
"3",
"4"
],
[
"6",
"0",
"1",
"2",
"3",
"4",
"5"
]
],
[
1
],
[
2
],
[
3
],
[
4
],
[
5
],
[
6
]
],
[
[
1
],
[
2
],
[
3
],
[
4
],
[
5
],
[
6
],
[
0
]
],
[
[
2
],
[
3
],
[
4
],
[
5
],
[
6
],
[
0
],
[
1
]
],
[
[
3
],
[
4
],
[
5
],
[
6
],
[
0
],
[
1
],
[
2
]
],
[
[
4
],
[
5
],
[
6
],
[
0
],
[
1
],
[
2
],
[
3
]
],
[
[
5
],
[
6
],
[
0
],
[
1
],
[
2
],
[
3
],
[
4
]
],
[
[
6
],
[
0
],
[
1
],
[
2
],
[
3
],
[
4
],
[
5
]
]
]
}
},
{
"mult-table": {
"mod": 7,
"mod-poly": [
1,
0
],
[
"0",
"1",
"2",
"3",
"4",
"5",
"6"
],
[
"0",
"2",
"4",
"6",
"1",
"3",
"5"
],
[
"0",
"3",
"6",
"2",
"5",
"1",
"4"
],
[
"0",
"4",
"1",
"5",
"2",
"6",
"3"
],
[
"0",
"5",
"3",
"1",
"6",
"4",
"2"
],
[
"0",
"6",
"5",
"4",
"3",
"2",
"1"
]
],
[
0
],
[
0
],
[
0
],
[
0
],
[
0
],
[
0
]
],
[
[
0
],
[
1
],
[
2
],
[
3
],
[
4
],
[
5
],
[
6
]
],
[
[
0
],
[
2
],
[
4
],
[
6
],
[
1
],
[
3
],
[
5
]
],
[
[
0
],
[
3
],
[
6
],
[
2
],
[
5
],
[
1
],
[
4
]
],
[
[
0
],
[
4
],
[
1
],
[
5
],
[
2
],
[
6
],
[
3
]
],
[
[
0
],
[
5
],
[
3
],
[
1
],
[
6
],
[
4
],
[
2
]
],
[
[
0
],
[
6
],
[
5
],
[
4
],
[
3
],
[
2
],
[
1
]
]
]
}
},
{
"display-field": {
"mod": 5,
"mod-poly": [
1,
0,
2
],
"a": [
1,
1
]
}
},
{
"display-field": {
"mod": 5,
"mod-poly": [
1,
0,
2
],
"a": [
1,
0,
0
]
}
},
{
"display-field": {
"mod": 7,
"mod-poly": [
2,
-2
],
"a": [
1,
1,
1
]
}
},
{
"add-field": {
"mod": 2,
"mod-poly": [
1,
1,
1
],
"a": [
1,
1
],
"b": [
1,
0
]
}
},
{
"add-field": {
"mod": 7,
"mod-poly": [
2,
-2
],
"a": [
1,
1,
1
],
"b": [
2
]
}
},
{
"subtract-field": {
"mod": 3,
"mod-poly": [
1,
0,
2,
1
],
"a": [
1,
1,
2
],
"b": [
2,
0,
1
]
}
},
{
"multiply-field": {
"mod": 3,
"mod-poly": [
1,
0,
2,
1
],
"a": [
1,
1
],
"b": [
1,
2
]
}
},
{
"multiply-field": {
"mod": 3,
"mod-poly": [
1,
0,
2,
1
],
"a": [
1,
0,
0
],
"b": [
1,
0
]
}
},
{
"inverse-field": {
"mod": 2,
"mod-poly": [
1,
1,
1
],
"a": [
1,
0
]
}
},
{
"inverse-field": {
"mod": 2,
"mod-poly": [
1,
1,
0
],
"a": [
1,
0
]
}
},
{
"division-field": {
"mod": 2,
"mod-poly": [
1,
1,
1
],
"a": [
1,
0
],
"b": [
1,
0
]
}
},
{
"division-field": {
"mod": 2,
"mod-poly": [
1,
1,
1
],
"a": [
1
],
"b": [
1,
0
]
}
},
{
"division-field": {
"mod": 2,
"mod-poly": [
1,
1,
1
],
"a": [
1
],
"b": [
0
]
}
},
{
"equals-field": {
"mod": 5,
"mod-poly": [
1,
0,
2
],
"a": [
1,
0,
0
],
"b": [
3
],
"a": [
1,
0
],
"a": [
1,
0,
1
]
}
},
{
"find-prim": {
"mod": 7,
"mod-poly": [
1,
0,
1
]
}
},
{
"find-prim": {
"mod": 7,
"mod-poly": [
1,
0,
1
]
}
}
]
}
